header
    width: 1024px
    height: 146px
    background-color: #24282f
   
 
.image1
    width: 624px
    height: 146px
    padding-left: 40px
    background-color: #323945


input
    float: right
    width: 232px
    height: 30px
    position: absolute
    left: 744px
    top: 66px
    background-color:  #24282f
    font-size: 14px
    padding-left: 20px
    border-radius: 20px
    color: white

    
.navbar
    height: 40px
    width: 1024px
    background-color: #627392

h1
    font-size: 14px
    width: 40px
    background-color:#90a1c1
    text-align: center

h2   
    font-size: 14px
    width: 944px
    text-align: left

.picture
    height: 320px
    width: 1024px
    background-color:#90a1c1
    align-items: center

h3
    font-family: sans-serif,monospace
    font-size: 20px
    width: 1024px
    height: 67px
    background-color:#90a1c1
    color: white
    text-align: center
    padding-top: 40px
    
footer 
    background-color: black
    text-align: center
    color: white
    height: 60px
    width: 1024px
    padding-top: 15px
